ChangeLog
==========

version 1.2.1 (released 2018-11-14)
  * Removed error message to fix applications doing stupid things

version 1.2.0 (released 2018-11-13)
  * Added threading support
  * Moved to modern cmake
  * Several smaller bugfixes

version 1.1.9 (released 2017-12-04)
  * Fixed thread - signal deadlock issue

version 1.1.8 (released 2017-10-13)
  * Added support for openat()
  * Added support for open64() and fopen64()
  * Always enabled logging support
  * Increased maximum for wrapped interfaces to 64
  * Improved fd duplication code
  * Fixed strict-aliasing issues
  * Fixed some use after free issues
  * Fixed issues on ppc64le

version 1.1.7 (released 2016-05-20)
  * Added support for accept4()
  * Added support for OpenBSD
  * Fixed sendto() with UDP and a connected socket
  * Fixed AF_RAWLINK sockets

version 1.1.6 (released 2016-03-15)
  * Added a wrapper for write()
  * Added support for automatic binding of ephemeral ports
  * Fixed recvmsg() with UDP
  * Fixed AF_NETLINK sockets

version 1.1.5 (released 2015-10-15)
  * Added support for TCP_NODELAY in setsockopt/getsockopt
  * Fixed cmsg space calculation

version 1.1.4 (released 2015-08-25)
  * Fixed handling of msg_name in recvmsg()
  * Fixed sendmsg()/recvmsg() TCP support
  * Fixed several compile warnings
  * Added environment variable to change MTU

version 1.1.3 (released 2015-02-23)
  * Added support for address sanitizer.
  * Fixed leaking of memory and fds of stale sockets.
  * Fixed the library loading code.

version 1.1.2 (released 2014-10-01)
  * Added support for fnctl(F_DUPFD).
  * Added support for glibc 2.20.90.

version 1.1.1 (released 2014-06-05)
  * Disable incomplete address in use check in bind().

version 1.1.0 (released 2014-06-02)
  * Added support for IP_PKTINFO in recvmsg().
  * Added support for IPV6_PKTINFO in recvmsg().
  * Added support for IP_RECVDSTADDR in recvmsg() on BSD.
  * Added support for more socket options in getsockopt().
  * Added support for bindresvport().
  * Fixed rebinding on connect().
  * Fixed sockaddr buffer truncation in getsockname() and getpeername().
  * Fixed special cases in bind().
  * Fixed loading libc on some platforms.

version 1.0.2 (released 2014-05-05)
  * Fixed memory leaks
  * Fixed calling open from libc.
  * Fixed loading libc functions on some platforms.

version 1.0.1 (released 2014-02-04)
  * Added --libs to pkg-config.
  * Added socket_wrapper-config.cmake
  * Fixed a bug packaging the obj directory.

version 1.0.0 (released 2014-02-02)
  * Initial release
